# Prefix
set-option -g prefix C-j
set-option -g default-terminal screen-256color
#setw -g utf8 on
#set -g status-utf8 on
setw -g mode-keys vi
setw -g automatic-rename off
bind C-r source-file ~/.tmux.conf
set -g status-interval 10
set -g status-bg colour69
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# pane-active-border
set -g pane-active-border-fg yellow

# keyBindings
bind j next-window
bind h previous-window
bind n new-window
bind k kill-window
bind v split-window -h
bind S choose-session
bind s split-window

# mouse
# ---old settings---
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
# ---new settings---
# http://qiita.com/jyotti/items/70a3a8035d767f99f93d
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
